Lab7(semestr_2)/Lab7(semestr_2)/MainWindow.xaml

<Window x:Class="Lab7_semestr_2_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab7_semestr_2_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" VerticalAlignment="Center" MouseDown="Control_MouseDown">
            <Button x:Name="button1"  Width="80" Height="50" MouseDown="Control_MouseDown" Margin="10" >
                <Rectangle Width="30" Height="30" Fill="Red" MouseDown="Control_MouseDown" />
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" PreviewMouseDown="Control_MouseDown">
            <Button x:Name="button2" Width="80" Height="50" PreviewMouseDown="Control_MouseDown" Margin="10" >
                <Rectangle Width="30" Height="30" Fill="Red" PreviewMouseDown="Control_MouseDown" />
            </Button>
        </StackPanel>
        <TextBlock x:Name="textBlock1" Grid.Column="1" Grid.Row="0" Padding="10" Text="Hi" />
        <local:UserControl1 Grid.Column="1" Grid.Row="1" DockPanel.Dock="Top"/>
        <local:UserControl2 Grid.Column="1" Grid.Row="2" x:Name="second" Title="Phone" Price="500"  DockPanel.Dock="Bottom"/>
    </Grid>
</Window>
