Lab6(semestr_2)/Lab6(semestr_2)/MainWindow.xaml

<Window x:Class="Lab4_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4_5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
   
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="btTemplate">
            <Border CornerRadius="25" BorderBrush="CadetBlue" BorderThickness="2"
                    Background="LightBlue" Height="40" Width="100" >
                <ContentControl Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Hello" />
            </Border>
        </ControlTemplate>
       </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="ApplicationCommands.Save" Executed="CommandBinding_Executed_1"/>
    </Window.CommandBindings>

    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{DynamicResource m_File}">
                <MenuItem.Style>
                    <Style TargetType="MenuItem">
                        <Style.Setters>
                            <Setter Property="Button.Background" Value="AntiqueWhite" />
                            <Setter Property="Button.Foreground" Value="Black" />
                            <Setter Property="Button.FontFamily" Value="Verdana" />
                            <Setter Property="Button.Margin" Value="10" />
                        </Style.Setters>
                        <Style.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="true"/>
                                    <Condition Property="IsPressed" Value="true"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="Button.Background" Value="Green" />
                                    <Setter Property="Button.Background" Value="Green" />
                                </MultiTrigger.Setters>
                            </MultiTrigger>

                        </Style.Triggers>
                    </Style>

                </MenuItem.Style>
                <MenuItem Header="{DynamicResource m_Save}" Command="ApplicationCommands.Save"/>
                <MenuItem Header="{DynamicResource m_Open}" Command="ApplicationCommands.Open"/>
            </MenuItem>
            <MenuItem x:Name="EditButton" Header="{DynamicResource m_Edit}">
                <MenuItem Header="{DynamicResource m_Copy}" Click="CopyText_Click"/>
                <MenuItem Header="{DynamicResource m_Paste}" Click="PasteText_Click"/>
            </MenuItem>
            <ComboBox Name="SelectFonts" SelectionChanged="SetFont" ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}"/>
            <Slider Name="Font_Size" Width="100" Maximum="40" SmallChange="1" ValueChanged="SetFontSize" TickPlacement="TopLeft"/>
            <TextBlock Text="" Name="FontSizeValue"/>
            <ToggleButton Command="EditingCommands.ToggleBold" Name="btnBold">
                <Image Source="B.png" Height="20" Width="20"/>
            </ToggleButton>
            <ToggleButton Command="EditingCommands.ToggleItalic" Name="btnItalic">
                <Image Source="I.png" Height="20" Width="28"/>
            </ToggleButton>
            <ToggleButton  Command="EditingCommands.ToggleUnderline" Name="btnUnderline">
                <Image Source="U.png" Height="20" Width="28"/>
            </ToggleButton>
            <Button Content="{DynamicResource m_Button_Rus}" Click="Button_Click"></Button>
            <Separator></Separator>
            <Button Content="{DynamicResource m_Button_Eng}" Click="Button_Click_1">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Setters>
                            <Setter Property="Button.Background" Value="AntiqueWhite" />
                            <Setter Property="Button.Foreground" Value="Black" />
                            <Setter Property="Button.FontFamily" Value="Verdana" />
                            <Setter Property="Button.Margin" Value="10" />
                        </Style.Setters>
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="Click">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.2"
                                                 Storyboard.TargetProperty="FontSize"
                                                 To="22" AutoReverse="True">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>

                        </Style.Triggers>
                    </Style>

                </Button.Style>
            </Button>
            <ComboBox Width="120"  >
                <MenuItem Header="Style1" Click="Button_Click_2"/>
                <MenuItem Header="Style2" Click="Button_Click_3"/>
                <MenuItem Header="Style3" Click="Button_Click_4"/>
            </ComboBox>
            <CheckBox Name="data" Content="CheckBox"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,20,0,0">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Text" Value="No" />
                        <Setter Property="Foreground" Value="Red" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=data, Path=IsChecked}" Value="True">
                                <Setter Property="Text" Value="Yes!" />
                                <Setter Property="Foreground" Value="Green" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Button Content="{DynamicResource m_Undo}" Command="ApplicationCommands.Undo" Width="75"/>
            <Button Content="{DynamicResource m_Redo}" Command="ApplicationCommands.Redo" Width="75"/>
            <Grid>
                <Button x:Name="myButton" Template="{StaticResource btTemplate}" Height="40" Width="100">Hello</Button>
            </Grid>
        </Menu>
        <TextBox Name="CountLet" DockPanel.Dock="Bottom" Text="{DynamicResource m_Count_of_letters}"/>
        <RichTextBox Name="MainField" TextChanged="MainField_TextChanged" Style="{DynamicResource textstyle}"/>
    </DockPanel>
</Window>
