Lab8(semestr_2)/Lab8(semestr_2)/AddWindow.xaml

<Window x:Class="Lab8_semestr_2_.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab8_semestr_2_"
        mc:Ignorable="d"
        Title="AddWindow" Height="408.905" Width="644.536">
    <Grid Margin="0,0,2,0">
        <RadioButton x:Name="Discipline" Content="Discipline" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="RadioButton_Click"/>
        <RadioButton x:Name="Lector" Content="Lector" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Click="RadioButton_Click"/>
        <TextBox x:Name="DisciplineName" HorizontalAlignment="Left" Height="23" Margin="10,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,32,0,0" TextWrapping="Wrap" Text="Discipline name" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="224,32,0,0" TextWrapping="Wrap" Text="Term" VerticalAlignment="Top"/>
        <ComboBox x:Name="Term" HorizontalAlignment="Left" Margin="224,54,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="359,32,0,0" TextWrapping="Wrap" Text="Course" VerticalAlignment="Top"/>
        <ComboBox x:Name="Course" HorizontalAlignment="Left" Margin="359,54,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
        </ComboBox>
        <Slider x:Name="LecturesCount" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Width="172"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,81,0,0" TextWrapping="Wrap" Text="Count of lectures" VerticalAlignment="Top"/>
        <Slider x:Name="LabsCount" HorizontalAlignment="Left" Margin="224,102,0,0" VerticalAlignment="Top" Width="172"/>
        <TextBlock HorizontalAlignment="Left" Margin="224,81,0,0" TextWrapping="Wrap" Text="Count of labs" VerticalAlignment="Top"/>
        <Image x:Name="Photo" HorizontalAlignment="Left" Height="100" Margin="224,224,0,0" VerticalAlignment="Top" Width="100" AllowDrop="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="13,154,0,0" TextWrapping="Wrap" Text="SNP" VerticalAlignment="Top"/>
        <TextBox x:Name="SNP" HorizontalAlignment="Left" Height="23" Margin="10,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBlock HorizontalAlignment="Left" Margin="224,154,0,0" TextWrapping="Wrap" Text="Pulpit" VerticalAlignment="Top"/>
        <TextBox x:Name="Pulpit" HorizontalAlignment="Left" Height="23" Margin="224,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBlock HorizontalAlignment="Left" Margin="13,203,0,0" TextWrapping="Wrap" Text="Auditory" VerticalAlignment="Top" RenderTransformOrigin="0.46,0.501"/>
        <TextBox x:Name="Auditory" HorizontalAlignment="Left" Height="23" Margin="10,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBlock HorizontalAlignment="Left" Margin="224,203,0,0" TextWrapping="Wrap" Text="Photo" VerticalAlignment="Top" RenderTransformOrigin="0.46,0.501"/>
        <Button x:Name="Add" Content="Add" HorizontalAlignment="Left" Margin="404,338,0,0" VerticalAlignment="Top" Width="75" Click="Add_to_database"/>
        <Button x:Name="SetImage" Content="Set" HorizontalAlignment="Left" Margin="224,333,0,0" VerticalAlignment="Top" Width="75" Click="Set_Image"/>
        <ComboBox x:Name="ControlType" HorizontalAlignment="Left" Margin="407,102,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="exam"/>
            <ComboBoxItem Content="test"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="408,81,0,0" TextWrapping="Wrap" Text="Control Type" VerticalAlignment="Top"/>
        <ComboBox x:Name="Specialization" HorizontalAlignment="Left" Margin="497,54,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="POIT"/>
            <ComboBoxItem Content="POIBMS"/>
            <ComboBoxItem Content="ISIT"/>
            <ComboBoxItem Content="DEVI"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="497,32,0,0" TextWrapping="Wrap" Text="Specialization" VerticalAlignment="Top"/>

    </Grid>
</Window>
