Lab8(semestr_2)/Lab8(semestr_2)/DeleteWindow.xaml

<Window x:Class="Lab8_semestr_2_.DeleteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab8_semestr_2_"
        mc:Ignorable="d"
        Title="DeleteWindow" Height="127.76" Width="568.612">
    <Grid>
        <RadioButton x:Name="Discipline" Content="Discipline" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="RadioButton_Click"/>
        <RadioButton x:Name="Lector" Content="Lector" HorizontalAlignment="Left" Margin="235,10,0,0" VerticalAlignment="Top" Click="RadioButton_Click"/>
        <TextBox x:Name="DisciplineName" HorizontalAlignment="Left" Height="23" Margin="10,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,32,0,0" TextWrapping="Wrap" Text="Discipline name" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="238,32,0,0" TextWrapping="Wrap" Text="SNP" VerticalAlignment="Top"/>
        <TextBox x:Name="SNP" HorizontalAlignment="Left" Height="23" Margin="235,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="Delete" Content="Delete" HorizontalAlignment="Left" Margin="465,56,0,0" VerticalAlignment="Top" Width="75" Click="Delete_from_database"/>
    </Grid>
</Window>
