Lab4-5/Lab4-5/MainWindow.xaml

<Window x:Class="Lab4_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4_5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="ApplicationCommands.Save" Executed="CommandBinding_Executed_1"/>
    </Window.CommandBindings>

    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Save" Command="ApplicationCommands.Save"/>
                <MenuItem Header="Open" Command="ApplicationCommands.Open"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Copy" Click="CopyText_Click"/>
                <MenuItem Header="Paste" Click="PasteText_Click"/>
            </MenuItem>
            <ComboBox Name="SelectFonts" SelectionChanged="SetFont" ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}"/>
            <Slider Name="Font_Size" Width="100" Maximum="40" SmallChange="1" ValueChanged="SetFontSize" TickPlacement="TopLeft"/>
            <TextBlock Text="" Name="FontSizeValue"/>
            <ToggleButton Command="EditingCommands.ToggleBold" Name="btnBold">
                <Image Source="B.png" Height="20" Width="20"/>
            </ToggleButton>
            <ToggleButton Command="EditingCommands.ToggleItalic" Name="btnItalic">
                <Image Source="I.png" Height="20" Width="28"/>
            </ToggleButton>
            <ToggleButton Command="EditingCommands.ToggleUnderline" Name="btnUnderline">
                <Image Source="U.png" Height="20" Width="28"/>
            </ToggleButton>
            <Button Content="{DynamicResource m_Button_Rus}" Click="Button_Click"></Button>
            <Separator></Separator>
            <Button Content="{DynamicResource m_Button_Eng}" Click="Button_Click_1"></Button>
        </Menu>
        <TextBox Name="CountLet" DockPanel.Dock="Bottom" Text="Count of letters: "/>
        <RichTextBox Name="MainField" TextChanged="MainField_TextChanged"/>
    </DockPanel>
</Window>
